{
  "name": "todo",
  "description": "",
  "main": "",
  "authors": [
    "Tiago Lima"
  ],
  "license": "MIT",
  "homepage": "https://github.com/tiagopgr/todo-list",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
